job:"SQL_Server.Database_Area.Database_free", schedule:"12"
job:"SQL_Server.Database_Structure.Database_Version", schedule:"12"
job:"SQL_Server.Database_Structure.Parameters", schedule:"12"
job:"SQL_Server.Performance.Buffer_Cache_Hit_Ratio", schedule:"12"
job:"SQL_Server.Performance.DATA_FILE_IO_STATUS", schedule:"12"
job:"SQL_Server.Performance.Memory_Management", schedule:"12"
job:"SQL_Server.Performance.Plan_Cache_Hit_Ratio", schedule:"12"
job:"SQL_Server.Performance.Tempdb_Usage", schedule:"11"
job:"SQL_Server.Performance.Wait_Status", schedule:"11"
job:"SQL_Server.Proactive_Check.Batch_Requests", schedule:"12"
job:"SQL_Server.Proactive_Check.RESOURCE_LIMIT", schedule:"12"
job:"SQL_Server.Proactive_Check.SESSION", schedule:"12"